<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam's Personal Site</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQH8GJptRgPAww/profile-displayphoto-shrink_200_200/0?e=1612396800&v=beta&t=P2Fa_6eR8PFHikIvwMY1_LVODK6bMV2KEAOrDES6ffE" alt="Sam profile pic"></td>
      <td>
        <h1>Sam Mitchinson</h1>
        <p><em>Catastrophe Modeller at <strong><a href="https://www.hxinsurtech.com/">HX Analytics</a></strong></em></p>
        <p>I have an MSc. Volcanology and Geological Hazards and have worked in Catastrophe Modelling for six years.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Catastrophe Modeller at HX Insurtech</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Catastrophe Modelling Developer at MS Amlin</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>Lead Cat Modeller of the Europe business at MS Amlin</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10px>
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <ul>
    <li><a href="education.html">My Education</a></li>
    <li><a href="hobbies.html">My Interests</a></li>
  </ul>
  <hr>
  <a href="contact.html">My Contact info</a>
</body>

</html>
